<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="module" value="true"/>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jaxb-api-2.3.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/mariadb-java-client-2.7.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/java-time-jsptags-1.1.4.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-codec-1.15.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-guava-2.25.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/aopalliance-repackaged-2.4.0-b34.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-client-3.0.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-server-3.0.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-common-3.0.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-container-servlet-3.0.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-core-1.19.4.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-media-jaxb-3.0.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javax.servlet-api-4.0.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javax.annotation-api-1.3.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javax.servlet.jsp-api-2.3.3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/postgresql-42.2.20.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
